.card-main-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
  padding: 1rem;
  row-gap: 3rem;
}

 


.card-container{
  background: hsl(27, 100%, 78%);
  border: none;
  width: 300px;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  animation:ease-in;
  justify-content: center;
  align-items: center;
}
.card-container:hover{
transform:scale(1.03);
box-shadow:0px 0px 15px 0px;
transition: .2s;
}
.card-image img{
  min-width: 100%;
  height: auto;
  overflow: hidden;
  height: 200px;
  padding: 1rem;
}

.card-body{
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  align-items: center;
  justify-content: center;
}

h3,p {
margin: 0;
padding:0;
text-align: center;
}

.card-title{
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}
.card-btn {
  display: flex;
  justify-content: center;
}

.card-btn button {
  justify-content: center;
  padding: 1rem;
  transition: 0.2;
  background: hsl(18, 100%, 67%);
  border-radius: 2rem;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom : 20px;
  width: 90%;
}


.card-btn button:hover {
background: hsla(41, 90%, 36%, 0.226);
transition: 0.4s ease;
border-radius: 2rem;
}

#card-btn-link{
text-transform: uppercase;
color: hsl(0, 34%, 18%);
text-decoration: none;
font-weight: bold;
}

@media (max-width: 768px) {
  .card-main-body {
    grid-template-columns:1fr ;
    justify-content: center;
  }
}